<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hasine.project.mprog.run.RunMainActivity">

    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/helpButton"/>
</menu>

