<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.FirstTab">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currRunDistTextView"
        android:textColor="#F00"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/currDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="70sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goalTextView"
        android:textColor="#F00"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:textColor="#04cbde"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="SongTitle"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:text="0:00"
            android:textSize="16sp"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:text="total"
            android:textSize="16sp"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaplayerbuttons"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/btnShuffle"
            android:src="@drawable/shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/btn_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnPlay"
            android:src="@drawable/btn_play"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/btn_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:contentDescription="btnStop"
            android:id="@+id/btnStop"
            android:src="@drawable/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
